<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

<style>
    .flex{
        display:flex;
        justify-content: space-around;
        background-color: violet;
        height: 250px;
        align-items: center;
        /* flex-direction: column; */
        flex-wrap: wrap;
    }
    .grid{
        display: grid;
        grid-template-columns: auto auto auto auto;
        column-gap: 20px;
        row-gap: 20px;
        justify-content: space-around;
        align-items: center;
        height: 300px;
        background-color: rgb(64, 142, 170);

    }
</style>

</head>
<body>
    <h1>CSS display property</h1>


    <h2>FlexBox</h2>
    <div class="flex">
        <div>child1child1</div> 
        <div>child2child1</div>
        <div>child3child1</div>
        <div>child4child1</div>
        <div>child5child1</div>
    </div>

    <h2>Grid</h2>
    <div class="grid">
        <div>child1</div>
        <div>child2</div>
        <div>child3</div>
        <div>child4</div>
        <div>child5</div>
        <div>child6</div>
    </div>

</body>
</html>